spring.config.import=file:env_properties
spring.application.name=prenotazioniViaggi
server.port=3001

# DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Config
cloudinary.name=${CLOUDINARY.NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}